<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Blaze Pizza Promotion</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    body{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      border-spacing: 0;
      border: none;
    }
    td{
      padding: 0;
    }
    img{
      border: none;
      }
      a{
        text-decoration: none;
        color: blue;
      }
    }
    @media screen and (max-width: 600px) {
      table,html{
        width: 100% !important;
      }
 }
    :root {
      color-scheme: light;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body align="center" class="body" style="margin: 0;">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem);">
    <!-- email content in here -->
  <table  align="center" cellspacing=0 cellpadding= 0 width=600px height=100vh style="margin: auto; border: none;">
    <tr>
      <td style="margin: 0;">
        <table align="center" width=600px cellspacing="0" cellpadding="0" style="background-color: black;">
          <tr>
            <td>
              <a href="https://www.blazepizza.com/"><img  width=600px height="auto" src="https://ci6.googleusercontent.com/proxy/qX9dPGg5rNmQqQz3N7g7S5AlyCKerqwoapl1GGvi2Vc-uCEuR0d1sjn8_184P4oL6-jy5Va3JrzUtuYaFA_0-REk6GGZxAtVEDV9ho2RHNoJKKCBFmY9LiNoyvcGWLGKS-cBmCfYNGb2oHtaPx8PMro=s0-d-e1-ft#https://s3.amazonaws.com/nomnom.blazepizza.com/global/email-campaigns/header-footer/Header.png" alt=""></a>
             </td>
          </tr>
        </table>
        <table  width=600px height="790px" cellspacing=0 cellpadding=0 align="center" style="vertical-align: top; background-color: #C14B08;">
          <tr>
          <td align="center"style="vertical-align:top;">
            <a href="https://www.blazepizza.com/order"><img  width=600px  height=auto src="https://ci6.googleusercontent.com/proxy/p6PrNQV8dmEPWb3bnzFQ9H9A4AkVCxo-U55Y_ywgvmegHLRIJ5usxPP7YEzgUUmIpTsSpwtv2o5yjLH3_LPcaJk_F3Vb35SEAnj6mfsFQ48Xj8mMt0p1iGbVwQaaIYbdpPy2JSGG_gSsCcFVxkF0=s0-d-e1-ft#https://s3.amazonaws.com/nomnom.blazepizza.com/global/email-campaigns/20211007/Hero%402x.jpg" alt=""></a>
          </td>
          </tr>
          <table>
            <tr>
              <td align="center" style="background-color: #C14B08; vertical-align: top; padding: 25px; padding-bottom: 35px; text-align: center;">
                <h1 style="color: white; font-size: 35px; font-weight: 900; padding-bottom: 15px;">ENJOY $10 OFF YOUR NEXT <br>ORDER!</h1>
                <h2 style="color: white; text-align: center;">Get $10 off 
                  your next visit with us in 2022</h2>
                  <p  id="Para" style="color: white; text-align: center; padding-bottom: 15px; font-size: 1.35rem; line-height: 1.3; font-weight: 300;">Come enjoy the fresh, delicious ingredients at Blaze. Start with our artisan pizza dough, add homemade pizza sauce, and finally load it up with your favorite toppings!</p>
                  <p style="color: white;">(Details Below)</p>
                  <p><a href="https://www.blazepizza.com/order" style="background-color: black; text-align: center;margin: 20px; color: white; text-decoration: none; padding: 12px 30px; border-radius: 5px; font-weight: 900; font-size: 17px;">ORDER NOW</a></p>
              </td>
            </tr>
          </table>
        </table>
        <table align="center" width=600px height= 300px style="background-color: black; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
          <tr>
            <td style="vertical-align: top; text-align: center; color: white;">
              <p style="font-weight: 900; font-size: 1.7rem;">TO EARN YOUR FREE PIZZA:</p>
              <p style="font-size: 25px; font-weight: 300; margin-bottom: 50px;">Sign into your Blaze App and input <br> <strong>TenOff</strong> at Checkout</p>
              <p><a href="https://www.blazepizza.com/account/login" style="background-color: #C14B08; text-align: center;margin: 20px; color: white; text-decoration: none; padding: 12px 30px; border-radius: 5px; font-weight: 900; font-size: 17px;">SIGN IN</a></p>
            </td>
          </tr>
        </table>
        <table align="center" width=600px height=500px style="background-color: white; text-align: center;">
          <tr>
            <td style="vertical-align: top; padding: 25px; font-size: 23px; line-height: 1.3;">
              <p style="color: lightslategrey;">To earn your $5 off any 11-inch Pizza Reward, you must place an online order or check in at a participating Blaze Pizza restaurant at least once before 1/31 with an active Blaze Rewards account. Reward expires 14 days after earning. See reward for additional details after earning.</p>
              <table align="center">
                <tr>
                  <td style="padding: 35px;">
                    <a href="https://www.facebook.com/BlazePizza"><img style="padding: 35px;" src="https://ci5.googleusercontent.com/proxy/ygCKuc-oZLsgQLAbaVl9pxEuCjTi2Eo1S39qWEp5Hi-Oa6uHUfQd99g7Y_UJb5XHCDTqa8-GU1DS_KU7rxdFpin-SJTDHZPjzpIae7VlN8rnSZ8Gs-vgI4reYJTjA_N9UNOItv2rztNR6HWEvaHhVaYv=s0-d-e1-ft#https://s3.amazonaws.com/nomnom.blazepizza.com/global/email-campaigns/header-footer/FB-dark.png" alt=""></a>
                    <a href="https://twitter.com/BlazePizza"><img style="padding: 35px;" src="https://ci4.googleusercontent.com/proxy/OvAsYZSpbx8U0szh9r3M7ccdLqOwjCs6M2XgTqGao0tqggCr3U-lhR0VHLSZzX97MShhrY8fCiJdJ_9dorZo0QwtD3CJlyHkGLUU4nAh-V7BCz4TeJBfXvvxoi2H-j2t5SxK_uLq50SwBF7ZaaAkWVY=s0-d-e1-ft#https://s3.amazonaws.com/nomnom.blazepizza.com/global/email-campaigns/header-footer/T-Dark.png" alt=""></a>
                    <a href="https://www.instagram.com/BlazePizza/"><img style="padding: 35px;" src="https://ci3.googleusercontent.com/proxy/_w2eXRgvF0jgC6u53mEG65LBxyHA207lXk-kWxu2jP_MGLh0pAG7If9jTWm5_dVsAKhRHUQmANYB1gdys_MDXOTYU8XHR5X4fTFHGR1FjGzqdbJyOYsrZ4eknAC6vUjRGctSBFSThrLUevuQJlOEkMM=s0-d-e1-ft#https://s3.amazonaws.com/nomnom.blazepizza.com/global/email-campaigns/header-footer/I-Dark.png" alt=""></a>
                  </td>
                </tr>
              </table>
              <p style="line-height: 1.3;">This email was sent to BobbyBoomBox@gmail.com because you signed up online or on the Blaze Pizza mobile app. Don’t
              worry, your email address will not be shared with anyone. If you get tired of receiving awesome perks from us, you can
              take your name off our list at any time by clicking the unsubscribe link on this email and you will be removed
              immediately. We hope you don’t do that, though – we’re not great with “goodbyes”.</p>
              <p><a href="https://www.google.com/maps/search/35+N.+Lake+Ave.+Suite+710,+Pasadena,+CA+91101?entry=gmail&source=g">35 N. Lake Ave. Suite 710, Pasadena, CA 91101</a></p>
             <a href="https://www.blazepizza.com/?utm_source=crm&utm_medium=email&utm_campaign=12302021_lebronsbirthday"><img style="margin: 50px;" src="https://ci4.googleusercontent.com/proxy/Li-R8y-JWdfAeZfR_jNO3F-vi9EJVUrGM3yaOvw1z7tg3gaevDhhuBYMLGRUyoaiZPVUKZCMKaXiatFb3Kq4mjE3Aud-frjq2ZBfemajBZdcB1xOZH1s9xG9i4aobHxDefwYASa4JZ6VPVhAOTZHxXTF_DqBslMs=s0-d-e1-ft#https://s3.amazonaws.com/nomnom.blazepizza.com/global/email-campaigns/20201221/images/logo_footer.png" alt=""></a>
              <p>If you'd like to unsubscribe and stop receiving these emails <a href="http://url3788.blazepizza.com/wf/unsubscribe?upn=9o-2B0YS-2BYcDS6sNfGZNZf2dMDbejXG-2BWmCpOPHehNQb3ZTpOID4G4j6gyg935YxC-2FgGVdk5x2fcQOUlWIykm7Zqb5IlQJzjmsMLgKFVPey6Qi5YNDqXcQtqlKeGEeUUQpj11EfUFUzo22qpWPTqz2Z0e6FWNrJoHbHNGpP-2B7-2F44IUUfUO7mYkbP2vgdt-2Bju9CfaFPAct-2FkQ3Vf1lc-2FGvN4SEyPSuQ7PmBapeMSzo2SbpMLh0DDt9APiHsgEopm4s9PAXLWfOSzbChoEsayoO7X3oIJcp9FvoIAO4kgUd6dfydvZ49kmddAeJNCaCAKu-2BFH6qKsLRZYZG0Qi6QVa3szwP2bowTOZgI5pEFhhv1xj95Xk0SE65YqPlkoXRRjijmhEH4iD-2BdQZ4U5ci5LMrDrn3zDxsCYOMddYAqJW2cJUSVVBC4HEX3JMenJSMEyRg4jvu-2FD81UH3319v04BPrIWdepjLwXi4Basb9P8fKDIH8lyBUWZwl6d9BJS5Y0Nckoa7-2BvnLirzdybn2-2BV5zaN-2FciLmROG0NzRk36FyvsL-2FzRH5Y-2Fq0c6ePYXTmd0evlU4c4G4xFe1BwcynFZQbF9wwvRhCr2MiMJlgemvqRFPSuGwXa0-2FR4mEeAcooERAROtfNwviAXKgseONyyS5SUcOpd8DWsoSWAJXL-2FPusIxmUeU-3D">click here</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </div>
</body>
</html>